﻿// Copyright (c) PommaLabs Team and Contributors <hello@pommalabs.xyz>. All rights reserved.
//
// Licensed under the MIT License. See LICENSE file in the project root for full license information.

using System;
using PommaLabs.KVLite.Extensibility;

namespace PommaLabs.KVLite;

/// <summary>
///   A cache with specifically typed settings.
/// </summary>
/// <typeparam name="TSettings">The type of the cache settings.</typeparam>
public interface ICache<out TSettings> : ICache
    where TSettings : ICacheSettings
{
    /// <summary>
    ///   The settings available for the cache.
    /// </summary>
    /// <value>The settings available for the cache.</value>
    new TSettings Settings { get; }
}

public partial interface ICache : IDisposable
{
    /// <summary>
    ///   Returns <c>true</c> if all "Peek" methods are implemented, <c>false</c> otherwise.
    /// </summary>
    bool CanPeek { get; }

    /// <summary>
    ///   Gets the clock used by the cache.
    /// </summary>
    /// <remarks>
    ///   This property belongs to the services which can be injected using the cache
    ///   constructor. If not specified, it defaults to system clock.
    /// </remarks>
    IClock Clock { get; }

    /// <summary>
    ///   Whether this cache has been disposed or not. When a cache has been disposed, no more
    ///   operations are allowed on it.
    /// </summary>
    bool Disposed { get; }

    /// <summary>
    ///   Gets the interceptor used by the cache.
    /// </summary>
    /// <remarks>
    ///   This property belongs to the services which can be injected using the cache
    ///   constructor. Its default value depends on current implementation.
    /// </remarks>
    IInterceptor Interceptor { get; }

    /// <summary>
    ///   <para>
    ///     The last error "swallowed" by the cache. All caches should try to swallow as much
    ///     exceptions as possible, because a failure in the cache should never harm the main
    ///     application. This is an important rule, which sometimes gets forgotten.
    ///   </para>
    ///   <para>
    ///     This property might be used to expose the last error occurred while processing cache
    ///     entries. If no error has occurred, this property will simply be null.
    ///   </para>
    ///   <para>
    ///     Every error is carefully registered using an internal logger, so no information is
    ///     lost when the cache swallows the exception.
    ///   </para>
    /// </summary>
    Exception LastError { get; }

    /// <summary>
    ///   The maximum number of parent keys each entry can have.
    /// </summary>
    int MaxParentKeyCountPerEntry { get; }

    /// <summary>
    ///   The maximum depth the tree generated by parent keys can have.
    /// </summary>
    int MaxParentKeyTreeDepth { get; }

    /// <summary>
    ///   Gets the serializer used by the cache.
    /// </summary>
    /// <remarks>
    ///   This property belongs to the services which can be injected using the cache
    ///   constructor. Its default value depends on current implementation.
    /// </remarks>
    ISerializer Serializer { get; }

    /// <summary>
    ///   The settings available for the cache.
    /// </summary>
    ICacheSettings Settings { get; }
}
