﻿// Copyright (c) PommaLabs Team and Contributors <hello@pommalabs.xyz>. All rights reserved.
//
// Licensed under the MIT License. See LICENSE file in the project root for full license information.

using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Common;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Extensions.Logging;
using PommaLabs.KVLite.Core;
using PommaLabs.KVLite.Extensibility;
using PommaLabs.KVLite.Resources;

namespace PommaLabs.KVLite.Database;

/// <summary>
///   Base class for SQL caches, implements common functionalities.
/// </summary>
/// <typeparam name="TCache">The type of the cache.</typeparam>
/// <typeparam name="TSettings">The type of the cache settings.</typeparam>
/// <typeparam name="TConnectionFactory">The type of the cache connection factory.</typeparam>
/// <typeparam name="TConnection">The type of the cache connection.</typeparam>
/// <typeparam name="TTransaction">The type of the SQL transaction.</typeparam>
/// <typeparam name="TCommand">The type of the SQL command.</typeparam>
public abstract class DbCache<TCache, TSettings, TConnectionFactory, TConnection, TTransaction, TCommand> : AbstractCache<TCache, TSettings>
    where TCache : DbCache<TCache, TSettings, TConnectionFactory, TConnection, TTransaction, TCommand>
    where TSettings : DbCacheSettings<TSettings>
    where TConnectionFactory : DbCacheConnectionFactory<TSettings, TConnection, TTransaction, TCommand>
    where TConnection : DbConnection
    where TTransaction : DbTransaction
    where TCommand : DbCommand
{
    #region Construction and services

    /// <summary>
    ///   Initializes a new instance of the
    ///   <see cref="DbCache{TCache, TSettings, TConnectionFactory, TConnection, TTransaction, TCommand}"/>
    ///   class with given settings.
    /// </summary>
    /// <param name="settings">Cache settings.</param>
    /// <param name="connectionFactory">The DB connection factory.</param>
    /// <param name="serializer">The serializer.</param>
    /// <param name="clock">The clock.</param>
    /// <param name="logger">The logger.</param>
    /// <param name="interceptor">The interceptor.</param>
    /// <param name="random">The random number generator.</param>
    protected DbCache(
        TSettings settings, TConnectionFactory connectionFactory, ISerializer serializer, IClock clock,
        ILogger<TCache> logger, IInterceptor interceptor, IRandom random)
        : base(settings, serializer, clock, logger, interceptor)
    {
        ConnectionFactory = connectionFactory ?? throw new ArgumentNullException(nameof(connectionFactory));
        Random = random ?? new SystemRandom();
    }

    /// <summary>
    ///   The connection factory used to retrieve connections to the cache data store.
    /// </summary>
    public TConnectionFactory ConnectionFactory { get; }

    /// <summary>
    ///   Generates random numbers. Used to determine when to perform automatic soft cleanups.
    /// </summary>
    public IRandom Random { get; }

    #endregion Construction and services

    #region FormattableObject members

    /// <inheritdoc/>
    public override string ToString() => $"{nameof(Settings.CacheName)}: {Settings.CacheName}";

    #endregion FormattableObject members

    #region ICache members

    /// <inheritdoc/>
    public sealed override bool CanPeek { get; } = true;

    /// <summary>
    ///   The maximum number of parent keys each entry can have. SQL based caches support up to
    ///   three parent keys per entry. There is no fast way to track many keys without adding
    ///   lots of indexes, which would make all write operations slower; therefore, the number
    ///   of parent keys has to be limited to three.
    /// </summary>
    public sealed override int MaxParentKeyCountPerEntry { get; } = 3;

    /// <summary>
    ///   The maximum depth the tree generated by parent keys can have. SQL based caches support
    ///   only one parent key nesting depth.
    /// </summary>
    public sealed override int MaxParentKeyTreeDepth { get; } = 1;

    #endregion ICache members

    #region Protected methods

    /// <inheritdoc/>
    protected sealed override void AddInternal<TVal>(CacheKey partition, CacheKey key, TVal value, DateTimeOffset utcExpiry, TimeSpan interval, IList<CacheKey> parentKeys)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        partition = partition.Truncate(cf.MaxPartitionNameLength);
        key = key.Truncate(cf.MaxKeyNameLength);

        if (Random.NextDouble() < Settings.ChancesOfAutoCleanup)
        {
            // Run soft cleanup, so that cache is almost always clean. We do not call the
            // internal version since we need the following method not to throw anything in case
            // of error. A missed cleanup should not break the insertion. We run a soft cleanup
            // immediately, because this way cleanup can happen even if add operation yields an exception.
            Clear(CacheReadMode.ConsiderExpiryDate);
        }

        DbCacheEntry pm = default;
        try
        {
            pm = PrepareCacheEntryForAdd(partition, key, value, utcExpiry, interval, parentKeys);
            RetryOnFail(() =>
            {
                using var db = cf.OpenConnection();
                using var tr = cf.BeginTransaction(db);
                using var cm = cf.CreateCommand(db, tr, cf.InsertOrUpdateCacheEntryCommand);

                cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
                cf.AddParameter(cm, nameof(pm.Partition), pm.Partition);
                cf.AddParameter(cm, nameof(pm.Key), pm.Key);
                cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);
                cf.AddParameter(cm, nameof(pm.Interval), pm.Interval);
                cf.AddParameter(cm, nameof(pm.UtcCreation), pm.UtcCreation);
                cf.AddParameter(cm, nameof(pm.Value), pm.Value);
                cf.AddParameter(cm, nameof(pm.Compressed), pm.Compressed);
                cf.AddParameter(cm, nameof(pm.ParentHash0), pm.ParentHash0);
                cf.AddParameter(cm, nameof(pm.ParentKey0), pm.ParentKey0);
                cf.AddParameter(cm, nameof(pm.ParentHash1), pm.ParentHash1);
                cf.AddParameter(cm, nameof(pm.ParentKey1), pm.ParentKey1);
                cf.AddParameter(cm, nameof(pm.ParentHash2), pm.ParentHash2);
                cf.AddParameter(cm, nameof(pm.ParentKey2), pm.ParentKey2);

                cm.ExecuteNonQuery();
                tr.Commit();
            });
        }
        finally
        {
            pm?.Value?.Dispose();
        }
    }

    /// <inheritdoc/>
    protected sealed override async Task AddInternalAsync<TVal>(CacheKey partition, CacheKey key, TVal value, DateTimeOffset utcExpiry, TimeSpan interval, IList<CacheKey> parentKeys, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        partition = partition.Truncate(cf.MaxPartitionNameLength);
        key = key.Truncate(cf.MaxKeyNameLength);

        if (Random.NextDouble() < Settings.ChancesOfAutoCleanup)
        {
            // Run soft cleanup, so that cache is almost always clean. We do not call the
            // internal version since we need the following method not to throw anything in case
            // of error. A missed cleanup should not break the insertion. We run a soft cleanup
            // immediately, because this way cleanup can happen even if add operation yields an exception.
            await ClearAsync(CacheReadMode.ConsiderExpiryDate, cancellationToken).ConfigureAwait(false);
        }

        DbCacheEntry pm = default;
        try
        {
            pm = PrepareCacheEntryForAdd(partition, key, value, utcExpiry, interval, parentKeys);
            await RetryOnFailAsync(async () =>
            {
                using var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false);
                using var tr = cf.BeginTransaction(db);
                using var cm = cf.CreateCommand(db, tr, cf.InsertOrUpdateCacheEntryCommand);

                cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
                cf.AddParameter(cm, nameof(pm.Partition), pm.Partition);
                cf.AddParameter(cm, nameof(pm.Key), pm.Key);
                cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);
                cf.AddParameter(cm, nameof(pm.Interval), pm.Interval);
                cf.AddParameter(cm, nameof(pm.UtcCreation), pm.UtcCreation);
                cf.AddParameter(cm, nameof(pm.Value), pm.Value);
                cf.AddParameter(cm, nameof(pm.Compressed), pm.Compressed);
                cf.AddParameter(cm, nameof(pm.ParentHash0), pm.ParentHash0);
                cf.AddParameter(cm, nameof(pm.ParentKey0), pm.ParentKey0);
                cf.AddParameter(cm, nameof(pm.ParentHash1), pm.ParentHash1);
                cf.AddParameter(cm, nameof(pm.ParentKey1), pm.ParentKey1);
                cf.AddParameter(cm, nameof(pm.ParentHash2), pm.ParentHash2);
                cf.AddParameter(cm, nameof(pm.ParentKey2), pm.ParentKey2);

                await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
                await tr.CommitAsync(cancellationToken);
            }).ConfigureAwait(false);
        }
        finally
        {
            if (pm?.Value != null)
            {
                await pm.Value.DisposeAsync();
            }
        }
    }

    /// <inheritdoc/>
    protected sealed override long ClearInternal(CacheKey? partition, CacheReadMode cacheReadMode = CacheReadMode.IgnoreExpiryDate)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntryGroupQuery
        {
            Hash = Hashing.HashPartition(partition),
            IgnoreExpiryDate = (cacheReadMode == CacheReadMode.IgnoreExpiryDate) ? DbCacheValue.True : DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks
        };

        return RetryOnFail(() =>
        {
            using var db = cf.OpenConnection();
            using var tr = cf.BeginTransaction(db);
            using var cm = cf.CreateCommand(db, tr, cf.DeleteCacheEntriesCommand);

            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            var rt = cm.ExecuteNonQuery();
            tr.Commit();

            return rt;
        });
    }

    /// <inheritdoc/>
    protected sealed override async Task<long> ClearInternalAsync(CacheKey? partition, CacheReadMode cacheReadMode, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntryGroupQuery
        {
            Hash = Hashing.HashPartition(partition),
            IgnoreExpiryDate = (cacheReadMode == CacheReadMode.IgnoreExpiryDate) ? DbCacheValue.True : DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks
        };

        return await RetryOnFailAsync(async () =>
        {
            using var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false);
            using var tr = cf.BeginTransaction(db);
            using var cm = cf.CreateCommand(db, tr, cf.DeleteCacheEntriesCommand);

            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            var rt = await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
            await tr.CommitAsync(cancellationToken);

            return rt;
        }).ConfigureAwait(false);
    }

    /// <inheritdoc/>
    protected sealed override bool ContainsInternal(CacheKey partition, CacheKey key)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            UtcExpiry = Clock.UtcNow.Ticks
        };

        using var db = cf.OpenConnection();
        using var tr = cf.BeginTransaction(db);
        using var cm = cf.CreateCommand(db, tr, cf.ContainsCacheEntryQuery);

        cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
        cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

        // Search for at least one valid entry.
        var rt = cm.ExecuteScalar();

        return ConvertToLong(rt) > 0L;
    }

    /// <inheritdoc/>
    protected sealed override async Task<bool> ContainsInternalAsync(CacheKey partition, CacheKey key, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            UtcExpiry = Clock.UtcNow.Ticks
        };

        using var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false);
        using var tr = cf.BeginTransaction(db);
        using var cm = cf.CreateCommand(db, tr, cf.ContainsCacheEntryQuery);

        cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
        cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

        // Search for at least one valid entry.
        var rt = await cm.ExecuteScalarAsync(cancellationToken).ConfigureAwait(false);

        return ConvertToLong(rt) > 0L;
    }

    /// <inheritdoc/>
    protected sealed override long CountInternal(CacheKey? partition, CacheReadMode cacheReadMode = CacheReadMode.ConsiderExpiryDate)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntryGroupQuery
        {
            Hash = Hashing.HashPartition(partition),
            IgnoreExpiryDate = (cacheReadMode == CacheReadMode.IgnoreExpiryDate) ? DbCacheValue.True : DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks
        };

        using var db = cf.OpenConnection();
        using var tr = cf.BeginTransaction(db);
        using var cm = cf.CreateCommand(db, tr, cf.CountCacheEntriesQuery);

        cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
        cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
        cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

        var rt = cm.ExecuteScalar();

        return ConvertToLong(rt);
    }

    /// <inheritdoc/>
    protected sealed override async Task<long> CountInternalAsync(CacheKey? partition, CacheReadMode cacheReadMode, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntryGroupQuery
        {
            Hash = Hashing.HashPartition(partition),
            IgnoreExpiryDate = (cacheReadMode == CacheReadMode.IgnoreExpiryDate) ? DbCacheValue.True : DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks
        };

        using var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false);
        using var tr = cf.BeginTransaction(db);
        using var cm = cf.CreateCommand(db, tr, cf.CountCacheEntriesQuery);

        cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
        cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
        cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

        var rt = await cm.ExecuteScalarAsync(cancellationToken).ConfigureAwait(false);

        return ConvertToLong(rt);
    }

    /// <inheritdoc/>
    protected sealed override long GetCacheSizeInBytesInternal()
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;

        using var db = cf.OpenConnection();
        using var tr = cf.BeginTransaction(db);
        using var cm = cf.CreateCommand(db, tr, cf.GetCacheSizeInBytesQuery);

        var rt = cm.ExecuteScalar();

        return ConvertToLong(rt);
    }

    /// <inheritdoc/>
    protected sealed override async Task<long> GetCacheSizeInBytesInternalAsync(CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;

        using var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false);
        using var tr = cf.BeginTransaction(db);
        using var cm = cf.CreateCommand(db, tr, cf.GetCacheSizeInBytesQuery);

        var rt = await cm.ExecuteScalarAsync(cancellationToken).ConfigureAwait(false);

        return ConvertToLong(rt);
    }

    /// <inheritdoc/>
    protected sealed override IList<ICacheEntry<TVal>> GetEntriesInternal<TVal>(CacheKey? partition, CacheQueryOptions queryOptions)
    {
        // Preconditions
        ArgumentNullException.ThrowIfNull(queryOptions);

        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntryGroupQuery
        {
            Hash = Hashing.HashPartition(partition),
            IgnoreExpiryDate = DbCacheValue.True, // Expiry is checked by this method.
            UtcExpiry = Clock.UtcNow.Ticks,
            Skip = queryOptions.Skip,
            Take = queryOptions.Take
        };

        DbCacheEntry[] dbCacheEntries;
        using (var db = cf.OpenConnection())
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheEntriesQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);
            cf.AddParameter(cm, nameof(pm.Skip), pm.Skip);
            cf.AddParameter(cm, nameof(pm.Take), pm.Take);

            using (var rd = cm.ExecuteReader(CommandBehavior.SequentialAccess))
            {
                dbCacheEntries = ReadCacheEntries(rd).ToArray();
            }

            foreach (var dbCacheEntry in dbCacheEntries)
            {
                if (dbCacheEntry.UtcExpiry < pm.UtcExpiry)
                {
                    // When an entry expires, we should remove it from the cache.
                    cm.CommandText = cf.DeleteCacheEntryCommand;
                    cm.Parameters.Clear();
                    cf.AddParameter(cm, nameof(pm.Hash), Hashing.HashPartitionAndKey(dbCacheEntry.Partition, dbCacheEntry.Key));
                    cm.ExecuteNonQuery();
                }
                else if (dbCacheEntry.Interval > 0L)
                {
                    // Since we are in a "get" operation, we should also update the expiry.
                    dbCacheEntry.UtcExpiry = pm.UtcExpiry + dbCacheEntry.Interval;
                    cm.CommandText = cf.UpdateCacheEntryExpiryCommand;
                    cm.Parameters.Clear();
                    cf.AddParameter(cm, nameof(pm.Hash), Hashing.HashPartitionAndKey(dbCacheEntry.Partition, dbCacheEntry.Key));
                    cf.AddParameter(cm, nameof(pm.UtcExpiry), dbCacheEntry.UtcExpiry);
                    cm.ExecuteNonQuery();
                }
            }

            tr.Commit();
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return dbCacheEntries
            .Where(e => e.UtcExpiry >= pm.UtcExpiry)
            .Select(e => DeserializeCacheEntry<TVal>(e))
            .Where(e => e.HasValue)
            .Select(e => e.Value)
            .ToArray();
    }

    /// <inheritdoc/>
    protected sealed override Task<IList<ICacheEntry<TVal>>> GetEntriesInternalAsync<TVal>(CacheKey? partition, CacheQueryOptions queryOptions, CancellationToken cancellationToken)
    {
        // Preconditions
        ArgumentNullException.ThrowIfNull(queryOptions);

        return AsyncMethod(partition, queryOptions, cancellationToken);

        async Task<IList<ICacheEntry<TVal>>> AsyncMethod(CacheKey? partition, CacheQueryOptions queryOptions, CancellationToken cancellationToken)
        {
            // Compute all parameters _before_ opening the connection.
            var cf = ConnectionFactory;
            var pm = new DbCacheEntryGroupQuery
            {
                Hash = Hashing.HashPartition(partition),
                IgnoreExpiryDate = DbCacheValue.True, // Expiry is checked by this method.
                UtcExpiry = Clock.UtcNow.Ticks,
                Skip = queryOptions.Skip,
                Take = queryOptions.Take
            };

            DbCacheEntry[] dbCacheEntries;
            using (var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false))
            using (var tr = cf.BeginTransaction(db))
            using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheEntriesQuery))
            {
                cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
                cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
                cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);
                cf.AddParameter(cm, nameof(pm.Skip), pm.Skip);
                cf.AddParameter(cm, nameof(pm.Take), pm.Take);

                await using (var rd = await cm.ExecuteReaderAsync(CommandBehavior.SequentialAccess, cancellationToken).ConfigureAwait(false))
                {
                    dbCacheEntries = ReadCacheEntries(rd).ToArray();
                }

                foreach (var dbCacheEntry in dbCacheEntries)
                {
                    if (dbCacheEntry.UtcExpiry < pm.UtcExpiry)
                    {
                        // When an entry expires, we should remove it from the cache.
                        cm.CommandText = cf.DeleteCacheEntryCommand;
                        cm.Parameters.Clear();
                        cf.AddParameter(cm, nameof(pm.Hash), Hashing.HashPartitionAndKey(dbCacheEntry.Partition, dbCacheEntry.Key));
                        await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
                    }
                    else if (dbCacheEntry.Interval > 0L)
                    {
                        // Since we are in a "get" operation, we should also update the expiry.
                        dbCacheEntry.UtcExpiry = pm.UtcExpiry + dbCacheEntry.Interval;
                        cm.CommandText = cf.UpdateCacheEntryExpiryCommand;
                        cm.Parameters.Clear();
                        cf.AddParameter(cm, nameof(pm.Hash), Hashing.HashPartitionAndKey(dbCacheEntry.Partition, dbCacheEntry.Key));
                        cf.AddParameter(cm, nameof(pm.UtcExpiry), dbCacheEntry.UtcExpiry);
                        await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
                    }
                }

                tr.Commit();
            }

            // Deserialize operation is expensive and it should be performed outside the connection.
            return dbCacheEntries
                .Where(e => e.UtcExpiry >= pm.UtcExpiry)
                .Select(e => DeserializeCacheEntry<TVal>(e))
                .Where(e => e.HasValue)
                .Select(e => e.Value)
                .ToArray();
        }
    }

    /// <inheritdoc/>
    protected sealed override CacheResult<ICacheEntry<TVal>> GetEntryInternal<TVal>(CacheKey partition, CacheKey key)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            IgnoreExpiryDate = DbCacheValue.True, // Expiry is checked by this method.
            UtcExpiry = Clock.UtcNow.Ticks
        };

        DbCacheEntry dbCacheEntry;
        using (var db = cf.OpenConnection())
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheEntryQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            var utcExpiry = cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            using (var rd = cm.ExecuteReader(CommandBehavior.SingleRow | CommandBehavior.SequentialAccess))
            {
                dbCacheEntry = ReadCacheEntries(rd).SingleOrDefault();
            }

            if (dbCacheEntry == null)
            {
                // Nothing to deserialize, return None.
                return default;
            }

            if (dbCacheEntry.UtcExpiry < pm.UtcExpiry)
            {
                // When an entry expires, we should remove it from the cache.
                cm.CommandText = cf.DeleteCacheEntryCommand;
                cm.ExecuteNonQuery();
                tr.Commit();

                // Nothing to deserialize, return None.
                return default;
            }

            if (dbCacheEntry.Interval > 0L)
            {
                // Since we are in a "get" operation, we should also update the expiry.
                utcExpiry.Value = dbCacheEntry.UtcExpiry = pm.UtcExpiry + dbCacheEntry.Interval;
                cm.CommandText = cf.UpdateCacheEntryExpiryCommand;
                cm.ExecuteNonQuery();
                tr.Commit();
            }
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return DeserializeCacheEntry<TVal>(dbCacheEntry);
    }

    /// <inheritdoc/>
    protected sealed override async Task<CacheResult<ICacheEntry<TVal>>> GetEntryInternalAsync<TVal>(CacheKey partition, CacheKey key, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            IgnoreExpiryDate = DbCacheValue.True, // Expiry is checked by this method.
            UtcExpiry = Clock.UtcNow.Ticks
        };

        DbCacheEntry dbCacheEntry;
        using (var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false))
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheEntryQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            var utcExpiry = cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            await using (var rd = await cm.ExecuteReaderAsync(CommandBehavior.SingleRow | CommandBehavior.SequentialAccess, cancellationToken).ConfigureAwait(false))
            {
                dbCacheEntry = ReadCacheEntries(rd).SingleOrDefault();
            }

            if (dbCacheEntry == null)
            {
                // Nothing to deserialize, return None.
                return default;
            }

            if (dbCacheEntry.UtcExpiry < pm.UtcExpiry)
            {
                // When an entry expires, we should remove it from the cache.
                cm.CommandText = cf.DeleteCacheEntryCommand;
                await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
                await tr.CommitAsync(cancellationToken);

                // Nothing to deserialize, return None.
                return default;
            }

            if (dbCacheEntry.Interval > 0L)
            {
                // Since we are in a "get" operation, we should also update the expiry.
                utcExpiry.Value = dbCacheEntry.UtcExpiry = pm.UtcExpiry + dbCacheEntry.Interval;
                cm.CommandText = cf.UpdateCacheEntryExpiryCommand;
                await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
                await tr.CommitAsync(cancellationToken);
            }
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return DeserializeCacheEntry<TVal>(dbCacheEntry);
    }

    /// <inheritdoc/>
    protected sealed override CacheResult<TVal> GetInternal<TVal>(CacheKey partition, CacheKey key)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            IgnoreExpiryDate = DbCacheValue.True, // Expiry is checked by this method.
            UtcExpiry = Clock.UtcNow.Ticks
        };

        DbCacheValue dbCacheValue;
        using (var db = cf.OpenConnection())
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheValueQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            var utcExpiry = cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            using (var rd = cm.ExecuteReader(CommandBehavior.SingleRow | CommandBehavior.SequentialAccess))
            {
                dbCacheValue = ReadCacheValue(rd);
            }

            if (dbCacheValue == null)
            {
                // Nothing to deserialize, return None.
                return default;
            }

            if (dbCacheValue.UtcExpiry < pm.UtcExpiry)
            {
                // When an entry expires, we should remove it from the cache.
                cm.CommandText = cf.DeleteCacheEntryCommand;
                cm.ExecuteNonQuery();
                tr.Commit();

                // Nothing to deserialize, return None.
                return default;
            }

            if (dbCacheValue.Interval > 0L)
            {
                // Since we are in a "get" operation, we should also update the expiry.
                utcExpiry.Value = pm.UtcExpiry + dbCacheValue.Interval;
                cm.CommandText = cf.UpdateCacheEntryExpiryCommand;
                cm.ExecuteNonQuery();
                tr.Commit();
            }
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return DeserializeCacheValue<TVal>(dbCacheValue, partition, key);
    }

    /// <inheritdoc/>
    protected sealed override async Task<CacheResult<TVal>> GetInternalAsync<TVal>(CacheKey partition, CacheKey key, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            IgnoreExpiryDate = DbCacheValue.True, // Expiry is checked by this method.
            UtcExpiry = Clock.UtcNow.Ticks
        };

        DbCacheValue dbCacheValue;
        using (var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false))
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheValueQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            var utcExpiry = cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            await using (var rd = await cm.ExecuteReaderAsync(CommandBehavior.SingleRow | CommandBehavior.SequentialAccess, cancellationToken).ConfigureAwait(false))
            {
                dbCacheValue = ReadCacheValue(rd);
            }

            if (dbCacheValue == null)
            {
                // Nothing to deserialize, return None.
                return default;
            }

            if (dbCacheValue.UtcExpiry < pm.UtcExpiry)
            {
                // When an entry expires, we should remove it from the cache.
                cm.CommandText = cf.DeleteCacheEntryCommand;
                await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
                await tr.CommitAsync(cancellationToken);

                // Nothing to deserialize, return None.
                return default;
            }

            if (dbCacheValue.Interval > 0L)
            {
                // Since we are in a "get" operation, we should also update the expiry.
                utcExpiry.Value = pm.UtcExpiry + dbCacheValue.Interval;
                cm.CommandText = cf.UpdateCacheEntryExpiryCommand;
                await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
                await tr.CommitAsync(cancellationToken);
            }
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return DeserializeCacheValue<TVal>(dbCacheValue, partition, key);
    }

    /// <inheritdoc/>
    protected sealed override IList<ICacheEntry<TVal>> PeekEntriesInternal<TVal>(CacheKey? partition, CacheQueryOptions queryOptions)
    {
        // Preconditions
        ArgumentNullException.ThrowIfNull(queryOptions);

        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntryGroupQuery
        {
            Hash = Hashing.HashPartition(partition),
            IgnoreExpiryDate = DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks,
            Skip = queryOptions.Skip,
            Take = queryOptions.Take
        };

        DbCacheEntry[] dbCacheEntries;
        using (var db = cf.OpenConnection())
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheEntriesQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);
            cf.AddParameter(cm, nameof(pm.Skip), pm.Skip);
            cf.AddParameter(cm, nameof(pm.Take), pm.Take);

            using var rd = cm.ExecuteReader(CommandBehavior.SequentialAccess);

            dbCacheEntries = ReadCacheEntries(rd).ToArray();
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return dbCacheEntries
            .Select(e => DeserializeCacheEntry<TVal>(e))
            .Where(e => e.HasValue)
            .Select(e => e.Value)
            .ToArray();
    }

    /// <inheritdoc/>
    protected sealed override Task<IList<ICacheEntry<TVal>>> PeekEntriesInternalAsync<TVal>(CacheKey? partition, CacheQueryOptions queryOptions, CancellationToken cancellationToken)
    {
        // Preconditions
        ArgumentNullException.ThrowIfNull(queryOptions);

        return AsyncMethod(partition, queryOptions, cancellationToken);

        async Task<IList<ICacheEntry<TVal>>> AsyncMethod(CacheKey? partition, CacheQueryOptions queryOptions, CancellationToken cancellationToken)
        {
            // Compute all parameters _before_ opening the connection.
            var cf = ConnectionFactory;
            var pm = new DbCacheEntryGroupQuery
            {
                Hash = Hashing.HashPartition(partition),
                IgnoreExpiryDate = DbCacheValue.False,
                UtcExpiry = Clock.UtcNow.Ticks,
                Skip = queryOptions.Skip,
                Take = queryOptions.Take
            };

            DbCacheEntry[] dbCacheEntries;
            using (var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false))
            using (var tr = cf.BeginTransaction(db))
            using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheEntriesQuery))
            {
                cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
                cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
                cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);
                cf.AddParameter(cm, nameof(pm.Skip), pm.Skip);
                cf.AddParameter(cm, nameof(pm.Take), pm.Take);

                await using var rd = await cm.ExecuteReaderAsync(CommandBehavior.SequentialAccess, cancellationToken).ConfigureAwait(false);

                dbCacheEntries = ReadCacheEntries(rd).ToArray();
            }

            // Deserialize operation is expensive and it should be performed outside the connection.
            return dbCacheEntries
                .Select(e => DeserializeCacheEntry<TVal>(e))
                .Where(e => e.HasValue)
                .Select(e => e.Value)
                .ToArray();
        }
    }

    /// <inheritdoc/>
    protected sealed override CacheResult<ICacheEntry<TVal>> PeekEntryInternal<TVal>(CacheKey partition, CacheKey key)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            IgnoreExpiryDate = DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks
        };

        DbCacheEntry dbCacheEntry;
        using (var db = cf.OpenConnection())
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheEntryQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            using var rd = cm.ExecuteReader(CommandBehavior.SingleRow | CommandBehavior.SequentialAccess);

            dbCacheEntry = ReadCacheEntries(rd).SingleOrDefault();
        }

        if (dbCacheEntry == null)
        {
            // Nothing to deserialize, return None.
            return default;
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return DeserializeCacheEntry<TVal>(dbCacheEntry);
    }

    /// <inheritdoc/>
    protected sealed override async Task<CacheResult<ICacheEntry<TVal>>> PeekEntryInternalAsync<TVal>(CacheKey partition, CacheKey key, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            IgnoreExpiryDate = DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks
        };

        DbCacheEntry dbCacheEntry;
        using (var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false))
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheEntryQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            await using var rd = await cm.ExecuteReaderAsync(CommandBehavior.SingleRow | CommandBehavior.SequentialAccess, cancellationToken).ConfigureAwait(false);

            dbCacheEntry = ReadCacheEntries(rd).SingleOrDefault();
        }

        if (dbCacheEntry == null)
        {
            // Nothing to deserialize, return None.
            return default;
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return DeserializeCacheEntry<TVal>(dbCacheEntry);
    }

    /// <inheritdoc/>
    protected sealed override CacheResult<TVal> PeekInternal<TVal>(CacheKey partition, CacheKey key)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            IgnoreExpiryDate = DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks
        };

        DbCacheValue dbCacheValue;
        using (var db = cf.OpenConnection())
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheValueQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            using var rd = cm.ExecuteReader(CommandBehavior.SingleRow | CommandBehavior.SequentialAccess);

            dbCacheValue = ReadCacheValue(rd);
        }

        if (dbCacheValue == null)
        {
            // Nothing to deserialize, return None.
            return default;
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return DeserializeCacheValue<TVal>(dbCacheValue, partition, key);
    }

    /// <inheritdoc/>
    protected sealed override async Task<CacheResult<TVal>> PeekInternalAsync<TVal>(CacheKey partition, CacheKey key, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            IgnoreExpiryDate = DbCacheValue.False,
            UtcExpiry = Clock.UtcNow.Ticks
        };

        DbCacheValue dbCacheValue;
        using (var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false))
        using (var tr = cf.BeginTransaction(db))
        using (var cm = cf.CreateCommand(db, tr, cf.PeekCacheValueQuery))
        {
            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);
            cf.AddParameter(cm, nameof(pm.IgnoreExpiryDate), pm.IgnoreExpiryDate);
            cf.AddParameter(cm, nameof(pm.UtcExpiry), pm.UtcExpiry);

            await using var rd = await cm.ExecuteReaderAsync(CommandBehavior.SingleRow | CommandBehavior.SequentialAccess, cancellationToken).ConfigureAwait(false);

            dbCacheValue = ReadCacheValue(rd);
        }

        if (dbCacheValue == null)
        {
            // Nothing to deserialize, return None.
            return default;
        }

        // Deserialize operation is expensive and it should be performed outside the connection.
        return DeserializeCacheValue<TVal>(dbCacheValue, partition, key);
    }

    /// <inheritdoc/>
    protected sealed override void RemoveInternal(CacheKey partition, CacheKey key)
    {
        RemoveByHash(Hashing.HashPartitionAndKey(partition, key));
    }

    /// <inheritdoc/>
    protected sealed override async Task RemoveInternalAsync(CacheKey partition, CacheKey key, CancellationToken cancellationToken)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = Hashing.HashPartitionAndKey(partition, key)
        };

        await RetryOnFailAsync(async () =>
        {
            using var db = await cf.OpenConnectionAsync(cancellationToken).ConfigureAwait(false);
            using var tr = cf.BeginTransaction(db);
            using var cm = cf.CreateCommand(db, tr, cf.DeleteCacheEntryCommand);

            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);

            await cm.ExecuteNonQueryAsync(cancellationToken).ConfigureAwait(false);
            await tr.CommitAsync(cancellationToken);
        }).ConfigureAwait(false);
    }

    #endregion Protected methods

    #region Serialization and deserialization

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static byte ConvertToByte(object o) => o is DBNull ? (byte)0 : Convert.ToByte(o, CultureInfo.InvariantCulture);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static long ConvertToLong(object o) => o is DBNull ? 0L : Convert.ToInt64(o, CultureInfo.InvariantCulture);

    private static IEnumerable<DbCacheEntry> ReadCacheEntries(DbDataReader reader)
    {
        while (reader.Read())
        {
            yield return new DbCacheEntry
            {
                Hash = ConvertToLong(reader[0]),
                UtcExpiry = ConvertToLong(reader[1]),
                Interval = ConvertToLong(reader[2]),
                Value = new MemoryStream(reader[3] as byte[]),
                Compressed = ConvertToByte(reader[4]),
                Partition = reader[5] as string,
                Key = reader[6] as string,
                UtcCreation = ConvertToLong(reader[7]),
                ParentKey0 = reader[8] as string,
                ParentKey1 = reader[9] as string,
                ParentKey2 = reader[10] as string
            };
        }
    }

    private static DbCacheValue ReadCacheValue(DbDataReader reader)
    {
        if (reader.Read())
        {
            return new DbCacheValue
            {
                Hash = ConvertToLong(reader[0]),
                UtcExpiry = ConvertToLong(reader[1]),
                Interval = ConvertToLong(reader[2]),
                Value = new MemoryStream(reader[3] as byte[]),
                Compressed = ConvertToByte(reader[4])
            };
        }

        // Data reader is empty...
        return null;
    }

    private CacheResult<ICacheEntry<TVal>> DeserializeCacheEntry<TVal>(DbCacheEntry dbCacheEntry)
    {
        try
        {
            var cacheEntry = new CacheEntry<TVal>
            {
                Partition = new CacheKey(dbCacheEntry.Partition, @unsafe: true),
                Key = new CacheKey(dbCacheEntry.Key, @unsafe: true),
                Value = UnsafeDeserializeCacheValue<TVal>(dbCacheEntry),
                UtcCreation = new DateTimeOffset(dbCacheEntry.UtcCreation, TimeSpan.Zero),
                UtcExpiry = new DateTimeOffset(dbCacheEntry.UtcExpiry, TimeSpan.Zero),
                Interval = new TimeSpan(dbCacheEntry.Interval)
            };

            // Quickly read the parent keys, if any.
            if (dbCacheEntry.ParentKey0 != default)
            {
                if (dbCacheEntry.ParentKey1 != default)
                {
                    if (dbCacheEntry.ParentKey2 != default)
                    {
                        cacheEntry.ParentKeys = [dbCacheEntry.ParentKey0, dbCacheEntry.ParentKey1, dbCacheEntry.ParentKey2];
                    }
                    else
                    {
                        cacheEntry.ParentKeys = [dbCacheEntry.ParentKey0, dbCacheEntry.ParentKey1];
                    }
                }
                else
                {
                    cacheEntry.ParentKeys = [dbCacheEntry.ParentKey0];
                }
            }
            else
            {
                cacheEntry.ParentKeys = CacheEntry.NoParentKeys;
            }

            return cacheEntry;
        }
        catch (Exception ex)
        {
            LastError = ex;

            // Something wrong happened during deserialization. Therefore, we remove the old
            // element (in order to avoid future errors) and we return None.
            RemoveByHash(dbCacheEntry.Hash);

            Logger.LogWarning(ex, ErrorMessages.InternalErrorOnDeserialization, dbCacheEntry.Partition, dbCacheEntry.Key, Settings.CacheName);

            return default;
        }
    }

    private CacheResult<TVal> DeserializeCacheValue<TVal>(DbCacheValue dbCacheValue, CacheKey partition, CacheKey key)
    {
        try
        {
            return UnsafeDeserializeCacheValue<TVal>(dbCacheValue);
        }
        catch (Exception ex)
        {
            LastError = ex;

            // Something wrong happened during deserialization. Therefore, we remove the old
            // element (in order to avoid future errors) and we return None.
            RemoveByHash(dbCacheValue.Hash);

            Logger.LogWarning(ex, ErrorMessages.InternalErrorOnDeserialization, partition, key, Settings.CacheName);

            return default;
        }
    }

    private DbCacheEntry PrepareCacheEntryForAdd<TVal>(CacheKey partition, CacheKey key, TVal value, DateTimeOffset utcExpiry, TimeSpan interval, IList<CacheKey> parentKeys)
    {
        var cf = ConnectionFactory;

        // Create the new entry here, before the serialization, so that we can use its hash code
        // to perform some anti-tamper checks when the value will be read.
        var dbCacheEntry = new DbCacheEntry
        {
            Hash = Hashing.HashPartitionAndKey(partition, key),
            Partition = partition.Value,
            Key = key.Value,
            UtcExpiry = utcExpiry.Ticks,
            Interval = interval.Ticks,
            UtcCreation = Clock.UtcNow.Ticks
        };

        // Serializing may be pretty expensive, therefore we keep it out of the connection.
        try
        {
            var serializedStream = dbCacheEntry.Value = MemoryStreamManager.GetMemoryStream();
            var compressed = Serializer.Serialize(serializedStream, value);
            dbCacheEntry.Compressed = compressed ? DbCacheValue.True : DbCacheValue.False;
        }
        catch (Exception ex)
        {
            LastError = ex;
            Logger.LogError(ex, ErrorMessages.InternalErrorOnSerialization, value);
            throw new ArgumentException(ErrorMessages.NotSerializableValue, ex);
        }

        // Also add the parent keys, if any.
        if (parentKeys?.Count > 0)
        {
            dbCacheEntry.ParentKey0 = parentKeys[0].Truncate(cf.MaxKeyNameLength).Value;
            dbCacheEntry.ParentHash0 = Hashing.HashPartitionAndKey(partition, dbCacheEntry.ParentKey0);
            if (parentKeys.Count > 1)
            {
                dbCacheEntry.ParentKey1 = parentKeys[1].Truncate(cf.MaxKeyNameLength).Value;
                dbCacheEntry.ParentHash1 = Hashing.HashPartitionAndKey(partition, dbCacheEntry.ParentKey1);
                if (parentKeys.Count > 2)
                {
                    dbCacheEntry.ParentKey2 = parentKeys[2].Truncate(cf.MaxKeyNameLength).Value;
                    dbCacheEntry.ParentHash2 = Hashing.HashPartitionAndKey(partition, dbCacheEntry.ParentKey2);
                }
            }
        }

        return dbCacheEntry;
    }

    private void RemoveByHash(long hash)
    {
        // Compute all parameters _before_ opening the connection.
        var cf = ConnectionFactory;
        var pm = new DbCacheEntrySingleQuery
        {
            Hash = hash
        };

        RetryOnFail(() =>
        {
            using var db = cf.OpenConnection();
            using var tr = cf.BeginTransaction(db);
            using var cm = cf.CreateCommand(db, tr, cf.DeleteCacheEntryCommand);

            cf.AddParameter(cm, nameof(pm.Hash), pm.Hash);

            cm.ExecuteNonQuery();
            tr.Commit();
        });
    }

    private TVal UnsafeDeserializeCacheValue<TVal>(DbCacheValue dbCacheValue)
    {
        using var serializedStream = dbCacheValue.Value;
        var compressed = (dbCacheValue.Compressed == DbCacheValue.True);
        return Serializer.Deserialize<TVal>(serializedStream, compressed);
    }

    #endregion Serialization and deserialization

    #region Retry policy management

    /// <summary>
    ///   The maximum number of times an action is retried before giving up and throwing an exception.
    /// </summary>
    private const int RetryLimit = 3;

    private static TimeSpan RetryInterval(int iteration) => TimeSpan.FromMilliseconds(10 * iteration * iteration);

    private static void RetryOnFail(Action retry)
    {
        if (retry == null)
        {
            return;
        }
        for (var i = 1; i <= RetryLimit; ++i)
        {
            try
            {
                retry();
                return;
            }
            catch (Exception) when (i < RetryLimit)
            {
                Task.Delay(RetryInterval(i)).Wait();
            }
        }
    }

    private static T RetryOnFail<T>(Func<T> retry)
    {
        if (retry == null)
        {
            return default;
        }
        for (var i = 1; i <= RetryLimit; ++i)
        {
            try
            {
                return retry();
            }
            catch (Exception) when (i < RetryLimit)
            {
                Task.Delay(RetryInterval(i)).Wait();
            }
        }
        return default; // We will never get here.
    }

    private static async Task RetryOnFailAsync(Func<Task> retry)
    {
        if (retry == null)
        {
            return;
        }
        for (var i = 1; i <= RetryLimit; ++i)
        {
            try
            {
                await retry().ConfigureAwait(false);
                return;
            }
            catch (Exception) when (i < RetryLimit)
            {
                await Task.Delay(RetryInterval(i)).ConfigureAwait(false);
            }
        }
    }

    private static async Task<T> RetryOnFailAsync<T>(Func<Task<T>> retry)
    {
        if (retry == null)
        {
            return default;
        }
        for (var i = 1; i <= RetryLimit; ++i)
        {
            try
            {
                return await retry().ConfigureAwait(false);
            }
            catch (Exception) when (i < RetryLimit)
            {
                await Task.Delay(RetryInterval(i)).ConfigureAwait(false);
            }
        }
        return default; // We will never get here.
    }

    #endregion Retry policy management
}
