﻿// Copyright (c) PommaLabs Team and Contributors <hello@pommalabs.xyz>. All rights reserved.
//
// Licensed under the MIT License. See LICENSE file in the project root for full license information.

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Threading;
using Microsoft.Extensions.Logging;
using PommaLabs.KVLite.Core;
using PommaLabs.KVLite.Extensibility;
using PommaLabs.KVLite.Resources;

namespace PommaLabs.KVLite.Memory;

/// <summary>
///   An in-memory cache based on the same logic used for RDMBS-specific drivers.
/// </summary>
public sealed class MemoryCache : AbstractCache<MemoryCache, MemoryCacheSettings>
{
    #region Default instance

    /// <summary>
    ///   Gets the default instance for this cache kind. Default instance is configured using
    ///   default application settings.
    /// </summary>
    public static MemoryCache DefaultInstance { get; } = new(new MemoryCacheSettings());

    #endregion Default instance

    #region Construction and services

    /// <summary>
    ///   The store which will contain cache values.
    /// </summary>
    private ConcurrentDictionary<MemoryCacheKey, MemoryCacheValue> _store;

    /// <summary>
    ///   How many bytes are contained in the store.
    /// </summary>
    private long _storeSize;

    /// <summary>
    ///   Initializes a new instance of the <see cref="MemoryCache"/> class with given settings.
    /// </summary>
    /// <param name="settings">Cache settings.</param>
    /// <param name="serializer">The serializer.</param>
    /// <param name="clock">The clock.</param>
    /// <param name="logger">The logger.</param>
    /// <param name="interceptor">The interceptor.</param>
    /// <param name="random">The random number generator.</param>
    public MemoryCache(
        MemoryCacheSettings settings, ISerializer serializer = null, IClock clock = null,
        ILogger<MemoryCache> logger = null, IInterceptor interceptor = null, IRandom random = null)
        : base(settings, serializer, clock, logger, interceptor)
    {
        Random = random ?? new SystemRandom();

        // The store which will contain cache values.
        _store = new ConcurrentDictionary<MemoryCacheKey, MemoryCacheValue>();
    }

    /// <summary>
    ///   Generates random numbers. Used to determine when to perform automatic soft cleanups.
    /// </summary>
    public IRandom Random { get; }

    #endregion Construction and services

    #region FormattableObject members

    /// <inheritdoc/>
    public override string ToString() => $"MemoryCache: {_store.Count} entries";

    #endregion FormattableObject members

    #region IDisposable members

    /// <inheritdoc/>
    protected override void Dispose(bool disposing)
    {
        base.Dispose(disposing);

        if (!disposing)
        {
            // Nothing to do, we can handle only managed Dispose calls.
            return;
        }

        _store?.Clear();
        _store = null;
        _storeSize = 0L;
    }

    #endregion IDisposable members

    #region ICache members

    /// <inheritdoc/>
    public override bool CanPeek { get; } = true;

    /// <summary>
    ///   The maximum number of parent keys each entry can have. Memory cache supports up to
    ///   nine parent keys per entry.
    /// </summary>
    public override int MaxParentKeyCountPerEntry { get; } = 9;

    /// <summary>
    ///   The maximum depth the tree generated by parent keys can have. Memory cache supports
    ///   parent key nesting depth up to three.
    /// </summary>
    public override int MaxParentKeyTreeDepth { get; } = 3;

    #endregion ICache members

    #region Protected members

    /// <inheritdoc/>
    protected override void AddInternal<TVal>(CacheKey partition, CacheKey key, TVal value, DateTimeOffset utcExpiry, TimeSpan interval, IList<CacheKey> parentKeys)
    {
        if (Random.NextDouble() < Settings.ChancesOfAutoCleanup)
        {
            // Run soft cleanup, so that cache is almost always clean. We do not call the
            // internal version since we need the following method not to throw anything in case
            // of error. A missed cleanup should not break the insertion. We run a soft cleanup
            // immediately, because this way cleanup can happen even if add operation yields an exception.
            Clear(CacheReadMode.ConsiderExpiryDate);
        }

        var maxStoreSize = Settings.MaxCacheSizeInMB * 1024 * 1024;
        if (_storeSize > maxStoreSize)
        {
            throw new InvalidOperationException(string.Format(CultureInfo.InvariantCulture, ErrorMessages.FullCache, _storeSize, maxStoreSize));
        }

        byte[] serializedValue;
        bool compressed;
        try
        {
            using var serializedStream = MemoryStreamManager.GetMemoryStream();
            compressed = Serializer.Serialize(serializedStream, value);
            serializedValue = serializedStream.ToArray();
        }
        catch (Exception ex)
        {
            LastError = ex;
            Logger.LogError(ex, ErrorMessages.InternalErrorOnSerialization, value);
            throw new ArgumentException(ErrorMessages.NotSerializableValue, ex);
        }

        var cacheKey = new MemoryCacheKey(partition, key);
        var cacheValue = new MemoryCacheValue
        {
            CacheKey = cacheKey,
            UtcExpiry = utcExpiry,
            Interval = interval,
            Value = serializedValue,
            Compressed = compressed,
            UtcCreation = Clock.UtcNow
        };

        if (parentKeys?.Count > 0)
        {
            cacheValue.ParentKeys = new HashSet<MemoryCacheKey>(parentKeys.Select(pk => new MemoryCacheKey(partition, pk)));
        }

        _store.AddOrUpdate(cacheKey, cacheValue, (_, o) =>
        {
            Interlocked.Add(ref _storeSize, -o.Value.LongLength);
            return cacheValue;
        });
        Interlocked.Add(ref _storeSize, serializedValue.LongLength);
    }

    /// <inheritdoc/>
    protected override long ClearInternal(CacheKey? partition, CacheReadMode cacheReadMode = CacheReadMode.IgnoreExpiryDate)
    {
        IEnumerable<KeyValuePair<MemoryCacheKey, MemoryCacheValue>> localStore = _store.ToArray();

        if (partition != null)
        {
            localStore = localStore.Where(kv => kv.Key.Partition == partition);
        }
        if (cacheReadMode == CacheReadMode.ConsiderExpiryDate)
        {
            localStore = localStore.Where(kv => !IsFreshValue(kv.Value));
        }

        var deletedCount = 0L;
        foreach (var kv in localStore)
        {
            RemoveInternal(kv.Key);
            ++deletedCount;
        }

        return deletedCount;
    }

    /// <inheritdoc/>
    protected override bool ContainsInternal(CacheKey partition, CacheKey key)
    {
        var cacheKey = new MemoryCacheKey(partition, key);

        return _store.TryGetValue(cacheKey, out var cacheValue) && IsFreshValue(cacheValue);
    }

    /// <inheritdoc/>
    protected override long CountInternal(CacheKey? partition, CacheReadMode cacheReadMode = CacheReadMode.ConsiderExpiryDate)
    {
        IEnumerable<KeyValuePair<MemoryCacheKey, MemoryCacheValue>> localStore = _store.ToArray();

        if (partition != null)
        {
            localStore = localStore.Where(kv => kv.Key.Partition == partition);
        }
        if (cacheReadMode == CacheReadMode.ConsiderExpiryDate)
        {
            localStore = localStore.Where(kv => IsFreshValue(kv.Value));
        }

        return localStore.LongCount();
    }

    /// <inheritdoc/>
    protected override long GetCacheSizeInBytesInternal() => _storeSize;

    /// <inheritdoc/>
    protected override IList<ICacheEntry<TVal>> GetEntriesInternal<TVal>(CacheKey? partition, CacheQueryOptions queryOptions)
    {
        // Preconditions
        ArgumentNullException.ThrowIfNull(queryOptions);

        IEnumerable<KeyValuePair<MemoryCacheKey, MemoryCacheValue>> localStore = _store.ToArray();

        if (partition != null)
        {
            localStore = localStore.Where(kv => kv.Key.Partition == partition);
        }

        return localStore
            .OrderBy(kv => kv.Key.Partition)
            .ThenBy(kv => kv.Key.Key)
            .Where(kv => IsFreshValueWithRefresh(kv.Key, kv.Value))
            .Skip(queryOptions.Skip)
            .Take(queryOptions.Take)
            .Select(kv => DeserializeCacheEntry<TVal>(kv.Value, kv.Key.Partition, kv.Key.Key))
            .Where(cv => cv.HasValue)
            .Select(cv => cv.Value)
            .ToArray();
    }

    /// <inheritdoc/>
    protected override CacheResult<ICacheEntry<TVal>> GetEntryInternal<TVal>(CacheKey partition, CacheKey key)
    {
        var cacheKey = new MemoryCacheKey(partition, key);

        if (_store.TryGetValue(cacheKey, out var cacheValue) && IsFreshValueWithRefresh(cacheKey, cacheValue))
        {
            return DeserializeCacheEntry<TVal>(cacheValue, partition, key);
        }

        return default;
    }

    /// <inheritdoc/>
    protected override CacheResult<TVal> GetInternal<TVal>(CacheKey partition, CacheKey key)
    {
        var cacheKey = new MemoryCacheKey(partition, key);

        if (_store.TryGetValue(cacheKey, out var cacheValue) && IsFreshValueWithRefresh(cacheKey, cacheValue))
        {
            return DeserializeCacheValue<TVal>(cacheValue, partition, key);
        }

        return default;
    }

    /// <inheritdoc/>
    protected override IList<ICacheEntry<TVal>> PeekEntriesInternal<TVal>(CacheKey? partition, CacheQueryOptions queryOptions)
    {
        // Preconditions
        ArgumentNullException.ThrowIfNull(queryOptions);

        IEnumerable<KeyValuePair<MemoryCacheKey, MemoryCacheValue>> localStore = _store.ToArray();

        if (partition != null)
        {
            localStore = localStore.Where(kv => kv.Key.Partition == partition);
        }

        return localStore
            .OrderBy(kv => kv.Key.Partition)
            .ThenBy(kv => kv.Key.Key)
            .Where(kv => IsFreshValue(kv.Value))
            .Skip(queryOptions.Skip)
            .Take(queryOptions.Take)
            .Select(kv => DeserializeCacheEntry<TVal>(kv.Value, kv.Key.Partition, kv.Key.Key))
            .Where(cv => cv.HasValue)
            .Select(cv => cv.Value)
            .ToArray();
    }

    /// <inheritdoc/>
    protected override CacheResult<ICacheEntry<TVal>> PeekEntryInternal<TVal>(CacheKey partition, CacheKey key)
    {
        var cacheKey = new MemoryCacheKey(partition, key);

        if (_store.TryGetValue(cacheKey, out var cacheValue) && IsFreshValue(cacheValue))
        {
            return DeserializeCacheEntry<TVal>(cacheValue, partition, key);
        }

        return default;
    }

    /// <inheritdoc/>
    protected override CacheResult<TVal> PeekInternal<TVal>(CacheKey partition, CacheKey key)
    {
        var cacheKey = new MemoryCacheKey(partition, key);

        if (_store.TryGetValue(cacheKey, out var cacheValue) && IsFreshValue(cacheValue))
        {
            return DeserializeCacheValue<TVal>(cacheValue, partition, key);
        }

        return default;
    }

    /// <inheritdoc/>
    protected override void RemoveInternal(CacheKey partition, CacheKey key)
    {
        RemoveInternal(new MemoryCacheKey(partition, key));
    }

    #endregion Protected members

    #region Serialization and deserialization

    private CacheResult<ICacheEntry<TVal>> DeserializeCacheEntry<TVal>(MemoryCacheValue cacheValue, CacheKey partition, CacheKey key)
    {
        if (cacheValue == null || cacheValue.Value == null)
        {
            // Nothing to deserialize, return None.
            return default;
        }
        try
        {
            // Generate the KVLite cache entry and return it. Many properties available in the
            // KVLite cache entries cannot be filled due to missing information.
            return new CacheEntry<TVal>
            {
                Partition = partition,
                Key = key,
                UtcExpiry = cacheValue.UtcExpiry,
                Interval = cacheValue.Interval,
                Value = UnsafeDeserializeCacheValue<TVal>(cacheValue),
                UtcCreation = cacheValue.UtcCreation,
                ParentKeys = cacheValue.ParentKeys.Select(pk => pk.Key).ToArray()
            };
        }
        catch (Exception ex)
        {
            LastError = ex;
            Logger.LogWarning(ex, ErrorMessages.InternalErrorOnDeserialization, partition, key, Settings.CacheName);
            return default;
        }
    }

    private CacheResult<TVal> DeserializeCacheValue<TVal>(MemoryCacheValue cacheValue, CacheKey partition, CacheKey key)
    {
        if (cacheValue == null || cacheValue.Value == null)
        {
            // Nothing to deserialize, return None.
            return default;
        }
        try
        {
            return UnsafeDeserializeCacheValue<TVal>(cacheValue);
        }
        catch (Exception ex)
        {
            LastError = ex;
            Logger.LogWarning(ex, ErrorMessages.InternalErrorOnDeserialization, partition, key, Settings.CacheName);
            return default;
        }
    }

    private bool IsFreshValue(MemoryCacheValue cacheValue)
    {
        if (Clock.UtcNow > cacheValue.UtcExpiry)
        {
            return false;
        }
        if (cacheValue.ParentKeys.Count > 0 && !cacheValue.ParentKeys.All(pk => _store.TryGetValue(pk, out var pv) && IsFreshValue(pv)))
        {
            return false;
        }
        return true;
    }

    private bool IsFreshValueWithRefresh(MemoryCacheKey cacheKey, MemoryCacheValue cacheValue)
    {
        if (!IsFreshValue(cacheValue))
        {
            RemoveInternal(cacheKey);
            return false;
        }
        if (cacheValue.Interval != TimeSpan.Zero)
        {
            cacheValue.UtcExpiry = Clock.UtcNow + cacheValue.Interval;
        }
        return true;
    }

    private void RemoveInternal(MemoryCacheKey cacheKey)
    {
        var childCacheValues = _store.Values
            .Where(v => v.ParentKeys.Contains(cacheKey));

        foreach (var childCacheValue in childCacheValues)
        {
            RemoveInternal(childCacheValue.CacheKey);
        }

        if (_store.TryRemove(cacheKey, out var cacheValue))
        {
            Interlocked.Add(ref _storeSize, -cacheValue.Value.LongLength);
        }
    }

    private TVal UnsafeDeserializeCacheValue<TVal>(MemoryCacheValue cacheValue)
    {
        using var serializedStream = new MemoryStream(cacheValue.Value);
        return Serializer.Deserialize<TVal>(serializedStream, cacheValue.Compressed);
    }

    #endregion Serialization and deserialization
}
